.Pdate{
    width:100%;
    height:70px;
    background: #DA5751;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items: center;
    .date_select{
        width:220px;
        letter-spacing:3px;
        color: white;
        font-size:30px;
    }
}
.dayHeader{
    width:100%;
    height:150px;
    background: #DA5751;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    position:relative;
    .day_date{
        width:150px;
        height:100%;
        text-align:center;
        line-height:150px;
        font-weight:bold;
        font-size:100px;

    }
    .day_info{
        width:200px;
        height:150px;
        display:flex;
        flex-direction: column;
        font-size:30px;
        justify-content: center;
        font-weight: bold;
    }
    .today{
        width:80px;
        height:80px;
        border-radius:50%;
        border:solid 2px #fff;
        text-align:center;
        line-height:80px;
        position:absolute;
        right:20px;
        font-weight: bold;
    }
}
.contentDate{
    display:flex;
    flex-direction: column;
    .Header{
        display: flex;
        flex-direction:row;
        .date{
            width:120px;
            height:80px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:10px;
            font-weight:bold;
            color:#323232;
        }
    
    }
    .dateList{
        width:750px;
        height:720px;
        display:flex;
        flex-direction:column;
        width:100%;
        .dateRow{
            display:flex;
            flex-direction:row;
            width:100%;
            height:107px;
            .dateItem{
                width:107.14px;
                height:107.14px;
                display:flex;
                justify-content:center;
                align-items: center;
                font-weight:500;
            }
            .this_day{
                box-sizing: border-box;
                border:solid 3px #DA5751;
                border-radius:50%;
                background:#DA5751 ;
                color:#fff;
                font-weight:bold;
            }
        }
    }
}