<block>
    <view class="index">
        <view class="Pdate">
            <view class="date_select">{{y}}年{{m + 1}}月▼</view>
        </view>
        <view class="dayHeader">
            <view class="day_date">{{d}}</view>
            <view class="day_info">
                <view class="day">星期{{anonymousState__temp}}</view>
                <view class="lunar">初七</view>
            </view>
            <view class="today">今</view>
        </view>
        <view class="contentDate">
            <view class="Header">
                <view class="date" s-for="daylist" s-for-item="item" s-for-index="index">{{item}}</view>
            </view>
            <swiper class="test-h swiperH" indicator-color="#999" indicator-active-color="#333" circular="{{true}}" duration="{{300}}" current="{{m}}" bindchange="getnewyear" indicator-dots="{{true}}" data-e-change-so="this" data-e-change-a-a="{{current}}">
                <swiper-item s-key="index1" s-for="month12date" s-for-item="item1" s-for-index="index1">
                    <view class="dateList">
                        <view class="dateRow" s-key="index2" s-for="item1" s-for-item="item2" s-for-index="index2">
                            <view class="{{d == item3 ? 'dateItem this_day' : 'dateItem'}}" s-key="index3" s-for="item2" s-for-item="item3" s-for-index="index3">{{item3}}</view>
                        </view>
                    </view>
                </swiper-item>
            </swiper>
        </view>
    </view>
</block>